@import "./assets";

#bodyBox {
  width: 100vw;
  height: 50rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgba(25, 126, 133, 0.6);
  img {
    max-height: 24rem;
    transform: scale(1.1);
  }

  // img:hover {
  //    transition: all 2s;
  //    transform: rotate(180deg) scale(1.5);
  // }
}

.frame::before {
  content: attr(header);
  font-size: 1.33rem;
  font-family: $nanum;
  font-weight: 300;
  z-index: 1;
  position: relative;
  display: block;
  top: 3.33rem;
}
.frame {
}
.frame::after {
  content: attr(body);
  font-size: 0.66rem;
  font-family: $gothic;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  display: block;
  top: -17rem;
  margin: auto;
}

#f1 {
  grid-area: 1 / 1 / 2 / 2;
  height: 100%;
}

#f2 {
  grid-area: 1 / 3 / 2 / 4;
  height: 100%;
}
#f3 {
  grid-area: 2 / 2 / 3 / 3;
  height: 100%;
  transform: scale(1.33);
  position: relative;
  #f3[header] {
    font-size: 2px;
  }
}
#f4 {
  grid-area: 3 / 1 / 4 / 2;
  height: 100%;
}
#f5 {
  grid-area: 3 / 3 / 4 / 4;
  height: 100%;
}
